<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NailFinder2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-8k-uIl">
                                <rect key="frame" x="169" y="43" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-Of-a40">
                                <rect key="frame" x="20" y="79" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-Sf-xXI">
                                <rect key="frame" x="20" y="117" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-d7-ifY">
                                <rect key="frame" x="163" y="164" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-zS-ecF">
                                <rect key="frame" x="102" y="169" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-Jv-JaP">
                                <rect key="frame" x="230" y="169" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-JN-vbT">
                                <rect key="frame" x="160" y="220" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phW-Wz-H4B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-gn-iHk">
                                <rect key="frame" x="178" y="258" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-WF-rAM">
                                <rect key="frame" x="133" y="287" width="108" height="30"/>
                                <state key="normal" title="Switch To log In"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vov-hQ-6hF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPk-JN-vbT" firstAttribute="top" secondItem="aAR-d7-ifY" secondAttribute="bottom" constant="25" id="46J-DE-QWJ"/>
                            <constraint firstItem="aAR-d7-ifY" firstAttribute="leading" secondItem="cj1-zS-ecF" secondAttribute="trailing" constant="21" id="5Qj-y4-uMy"/>
                            <constraint firstItem="aAR-d7-ifY" firstAttribute="top" secondItem="hZv-Sf-xXI" secondAttribute="bottom" constant="17" id="A6Q-34-fCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZv-Sf-xXI" secondAttribute="trailing" constant="20" id="D9J-pZ-ayj"/>
                            <constraint firstItem="1j2-gn-iHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQA-cW-PrF"/>
                            <constraint firstItem="aAR-d7-ifY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gic-pS-wxw"/>
                            <constraint firstItem="wrM-Of-a40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QlC-Dg-9kq"/>
                            <constraint firstItem="hZv-Sf-xXI" firstAttribute="top" secondItem="wrM-Of-a40" secondAttribute="bottom" constant="8" id="SBA-ot-aZN"/>
                            <constraint firstItem="7Ru-WF-rAM" firstAttribute="top" secondItem="1j2-gn-iHk" secondAttribute="bottom" constant="8" id="SEe-Ky-UuP"/>
                            <constraint firstItem="1j2-gn-iHk" firstAttribute="top" secondItem="DPk-JN-vbT" secondAttribute="bottom" constant="8" id="UG7-VQ-a8h"/>
                            <constraint firstItem="3z0-8k-uIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDs-OS-QFA"/>
                            <constraint firstItem="hZv-Sf-xXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUI-CF-gEA"/>
                            <constraint firstItem="Hz3-Jv-JaP" firstAttribute="leading" secondItem="aAR-d7-ifY" secondAttribute="trailing" constant="18" id="hTE-PY-KP9"/>
                            <constraint firstItem="7Ru-WF-rAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jj9-2Z-RHV"/>
                            <constraint firstItem="3z0-8k-uIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="keh-Ub-Yok"/>
                            <constraint firstItem="cj1-zS-ecF" firstAttribute="centerY" secondItem="aAR-d7-ifY" secondAttribute="centerY" id="t8u-cU-Wdg"/>
                            <constraint firstItem="wrM-Of-a40" firstAttribute="top" secondItem="3z0-8k-uIl" secondAttribute="bottom" constant="15" id="v8a-BL-Aev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrM-Of-a40" secondAttribute="trailing" constant="20" id="xhb-nk-XpF"/>
                            <constraint firstItem="Hz3-Jv-JaP" firstAttribute="centerY" secondItem="aAR-d7-ifY" secondAttribute="centerY" id="y18-be-2p3"/>
                            <constraint firstItem="DPk-JN-vbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGT-QF-9dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBtn" destination="7Ru-WF-rAM" id="qlq-X6-O65"/>
                        <outlet property="driverLabel" destination="Hz3-Jv-JaP" id="lR4-Aq-anu"/>
                        <outlet property="emailTextField" destination="wrM-Of-a40" id="9pm-iR-BkF"/>
                        <outlet property="passwordTextField" destination="hZv-Sf-xXI" id="NdN-H2-r4Z"/>
                        <outlet property="riderDriverSwitch" destination="aAR-d7-ifY" id="Jw5-xx-OiF"/>
                        <outlet property="riderLabel" destination="cj1-zS-ecF" id="NlF-Fi-OVT"/>
                        <outlet property="topBtn" destination="DPk-JN-vbT" id="NC9-rF-0Vq"/>
                        <segue destination="eqe-FM-bBU" kind="presentation" identifier="chuSegue" id="0os-Mm-IvW"/>
                        <segue destination="ERY-Xc-SmV" kind="presentation" identifier="driverSegue" id="Nus-CH-dbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="37"/>
        </scene>
        <!--Chu View Controller-->
        <scene sceneID="tJM-RO-OPz">
            <objects>
                <viewController id="1kz-eI-gYA" customClass="ChuViewController" customModule="NailFinder2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kni-B3-Ff6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-eX-dBN">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NDq-eX-dBN" secondAttribute="height" multiplier="1:1" id="Khg-MN-ygz"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-Zt-2pE">
                                <rect key="frame" x="140" y="450" width="95" height="30"/>
                                <state key="normal" title="Call Marcurist"/>
                                <connections>
                                    <action selector="callThoTapped:" destination="1kz-eI-gYA" eventType="touchUpInside" id="XVh-sJ-CpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YzK-eo-AwF" firstAttribute="trailing" secondItem="NDq-eX-dBN" secondAttribute="trailing" constant="20" id="3qm-qh-KbY"/>
                            <constraint firstItem="NDq-eX-dBN" firstAttribute="top" secondItem="YzK-eo-AwF" secondAttribute="top" constant="20" id="L3X-4T-ydw"/>
                            <constraint firstItem="n6K-Zt-2pE" firstAttribute="top" secondItem="NDq-eX-dBN" secondAttribute="bottom" constant="31" id="S0S-HV-Jv0"/>
                            <constraint firstItem="NDq-eX-dBN" firstAttribute="leading" secondItem="YzK-eo-AwF" secondAttribute="leading" constant="20" id="ZYu-5g-45z"/>
                            <constraint firstItem="n6K-Zt-2pE" firstAttribute="centerX" secondItem="kni-B3-Ff6" secondAttribute="centerX" id="dPl-Wl-OfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzK-eo-AwF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sz8-gh-hk1">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="690-jV-blt">
                            <connections>
                                <action selector="logoutTapped:" destination="1kz-eI-gYA" id="KIi-RQ-iJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callThoBtn" destination="n6K-Zt-2pE" id="cao-VU-giS"/>
                        <outlet property="map" destination="NDq-eX-dBN" id="Ksc-Qp-F0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADl-Vf-wyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERo-5x-jAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqe-FM-bBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgv-0h-SxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kz-eI-gYA" kind="relationship" relationship="rootViewController" id="9jz-72-sv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpU-SW-uRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="36"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="zmO-GX-P26">
            <objects>
                <tableViewController id="fbE-s5-lm4" customClass="DriverTableViewController" customModule="NailFinder2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pr1-Ob-AVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="AbM-Me-rQY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbM-Me-rQY" id="lWO-Ys-b3T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbE-s5-lm4" id="SOP-WZ-PP6"/>
                            <outlet property="delegate" destination="fbE-s5-lm4" id="feo-XQ-F3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TwK-F9-Xec">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nmf-EE-Xg5">
                            <connections>
                                <action selector="logoutTapped:" destination="fbE-s5-lm4" id="0Cc-h3-i9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QoS-aw-5FU" kind="show" identifier="acceptSegue" id="SV1-JJ-XdU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fS-v5-HOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="793"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="Yxx-3t-Efr">
            <objects>
                <viewController id="QoS-aw-5FU" customClass="AcceptRequestViewController" customModule="NailFinder2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk3-le-F5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-gE-LYr">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6q-gE-LYr" secondAttribute="height" multiplier="1:1" id="N3h-Dh-6va"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-dM-lE2">
                                <rect key="frame" x="133" y="434" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="QoS-aw-5FU" eventType="touchUpInside" id="L2k-xR-Hr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tgd-dM-lE2" firstAttribute="centerX" secondItem="Bk3-le-F5M" secondAttribute="centerX" id="3VH-RK-h1c"/>
                            <constraint firstItem="a6q-gE-LYr" firstAttribute="top" secondItem="09z-Nw-657" secondAttribute="top" constant="20" id="8dQ-Ua-Pai"/>
                            <constraint firstItem="09z-Nw-657" firstAttribute="trailing" secondItem="a6q-gE-LYr" secondAttribute="trailing" constant="20" id="amM-56-Eks"/>
                            <constraint firstItem="a6q-gE-LYr" firstAttribute="leading" secondItem="09z-Nw-657" secondAttribute="leading" constant="20" id="xR4-iZ-qoV"/>
                            <constraint firstItem="Tgd-dM-lE2" firstAttribute="top" secondItem="a6q-gE-LYr" secondAttribute="bottom" constant="15" id="xUx-kh-3i8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09z-Nw-657"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="a6q-gE-LYr" id="i01-Y5-2TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G4-ew-IfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8p-7Y-1Zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERY-Xc-SmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwd-c7-Qre">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbE-s5-lm4" kind="relationship" relationship="rootViewController" id="Xst-r9-gMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2a-k3-0Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="793"/>
        </scene>
    </scenes>
</document>
